spring.application.name=JavaInd22Team1-GraduateWork
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.pro.sky.animal_shelter_ji22_team1_app=DEBUG
spring.jpa.show-sql=true