spring.datasource.url=jdbc:postgresql://localhost:5432/graduate_work
spring.datasource.username=uvk183
spring.datasource.password=Sp-202405-Uvk
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.msu.university.service=DEBUG
spring.jpa.show-sql=true